# Example of .env file for local development
# Copy this file to .env and fill in the values
# Keycloak Authorization Server ENV Variables
#==============================================================================
export KEYCLOAK_HOSTNAME_URL=http://localhost:8080
export KEYCLOAK_HOSTNAME_ADMIN_URL=http://localhost:8080/
export KC_HOSTNAME_ADMIN_URL=${KEYCLOAK_HOSTNAME_ADMIN_URL}
export KEYCLOAK_ADMIN=admin
export KEYCLOAK_ADMIN_PASSWORD=admin
export KEYCLOAK_TARGET_REALM=smart
export KEYCLOAK_TARGET_REALM_DISPLAY_NAME="SMART on FHIR"
export KEYCLOAK_TERRAFORM_CLIENT_ID=terraform
export KEYCLOAK_TERRAFORM_CLIENT_SECRET=t3vGj9MTjULLXeVbvnP33gANmgRuk1Ul
export KC_HOSTNAME_STRICT_HTTPS=false

# Keycloak Admin User
export TF_VAR_keycloak_admin=${KEYCLOAK_ADMIN}
export TF_VAR_keycloak_admin_password=${KEYCLOAK_ADMIN_PASSWORD}
# Terraform System Client Account for Terraform to use
export TF_VAR_keycloak_terraform_client_id=${KEYCLOAK_TERRAFORM_CLIENT_ID}
export TF_VAR_keycloak_terraform_client_secret=${KEYCLOAK_TERRAFORM_CLIENT_SECRET}

# Base Keycloak Realm Configuration
export TF_VAR_keycloak_base_url=${KEYCLOAK_HOSTNAME_URL}
export TF_VAR_keycloak_realm=${KEYCLOAK_TARGET_REALM}
export TF_VAR_keycloak_strict_https=${KC_HOSTNAME_STRICT_HTTPS}
export TF_VAR_keycloak_admin_url=${KC_HOSTNAME_ADMIN_URL}
export TF_VAR_keycloak_display_name=${KEYCLOAK_TARGET_REALM_DISPLAY_NAME}


