# keycloak-smart-fhir

./: .dockerignore  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.example  MAINTAINERS.md  README.md  SECURITY.md  mvn-create.sh  pom.xml  quick-start.bat  quick-start.ps1  quick-start.sh
keycloak-smart-on-fhir/: Dockerfile  dependency-reduced-pom.xml  pom.xml
keycloak-smart-on-fhir/src/main/java/com/zedwerks/keycloak/authenticator/: AudienceParameterValidator.java  AudienceParameterValidatorFactory.java  SmartLaunchAuthenticator.java  SmartLaunchAuthenticatorFactory.java
keycloak-smart-on-fhir/src/main/java/com/zedwerks/keycloak/authenticators/: AudienceParameterValidatorFactory.java  SmartLaunchAuthenticator.java  SmartLaunchAuthenticatorFactory.java
keycloak-smart-on-fhir/src/main/java/com/zedwerks/keycloak/authenticators/conditional/: ConditionalSmartLaunchAuthenticator.java  ConditionalSmartLaunchAuthenticatorFactory.java
keycloak-smart-on-fhir/src/main/java/com/zedwerks/keycloak/mappers/: UserAttributeMapperPlusResponse.java
keycloak-smart-on-fhir/src/test/java/com/zedwerks/: AppTest.java
keycloak-smart-on-fhir/src/test/java/com/zedwerks/keycloak/: AppTest.java
smart-on-fhir-spi/: Dockerfile  README.md  mvn-check.sh  pom.xml
smart-on-fhir-spi/diagrams/: com_zedwerks_keycloak_authenticators_smart_classes.puml  com_zedwerks_keycloak_endpoints_classes.puml  com_zedwerks_keycloak_services_classes.puml  com_zedwerks_smart_context_classes.puml  com_zedwerks_smart_context_models_classes.puml  com_zedwerks_smart_context_models_fhir_classes.puml
smart-on-fhir-spi/smart-context-api/: pom.xml
smart-on-fhir-spi/smart-context-api/src/main/java/com/zedwerks/keycloak/auth/: AuthTokenHelper.java
smart-on-fhir-spi/smart-context-store/: README.md  pom.xml
smart-on-fhir-spi/smart-context-store/src/main/java/com/zedwerks/uuid/: UuidUtils.java
smart-on-fhir-spi/smart-halo-launch-auth/: pom.xml
smart-on-fhir-spi/smart-halo-launch-auth/src/: pom.xml
smart-on-fhir-spi/smart-halo-launch-auth/src/test/java/com/zedwerks/keycloak/halo/: SofaAudienceParameterValidatorTest.java
smart-on-fhir-spi/smart-halo-sofa-api/: pom.xml
smart-on-fhir-spi/smart-halo-sofa-api/src/main/resources/: jboss-deployment-structure.xml
smart-on-fhir-spi/smart-launch-auth/: pom.xml
smart-on-fhir-spi/smart-launch-auth/src/test/java/com/zedwerks/keycloak/smart/: SmartLaunchDetectorTest.java
smart-on-fhir-spi/src/main/java/ca/phsa/keycloak/smart/: FhirCastContext.java  FhirCastService.java  FhirCastServiceFactory.java
smart-on-fhir-spi/src/main/java/ca/phsa/keycloak/smart/model/: Coding.java  Context.java  Event.java  FhirCastModel.java  Identifier.java  Resource.java  Type.java
smart-on-fhir-spi/src/main/java/com/zedwerks/crypto/: CryptoService.java
smart-on-fhir-spi/src/main/java/com/zedwerks/keycloak/: App.java
smart-on-fhir-spi/src/main/java/com/zedwerks/keycloak/authenticators/: AudienceParameterValidator.java  AudienceParameterValidatorFactory.java  SmartEhrLaunchAuthenticator.java  SmartEhrLaunchAuthenticatorFactory.java  SmartOnFhir.java  SmartPatientLaunchAuthenticator.java  SmartPatientLaunchAuthenticatorFactory.java
smart-on-fhir-spi/src/main/java/com/zedwerks/keycloak/authenticators/conditional/: ConditionalSmartLaunchAuthenticatorFactory.java
smart-on-fhir-spi/src/main/java/com/zedwerks/keycloak/authenticators/smart/: AudienceParameterValidator.java  AudienceParameterValidatorFactory.java  EhrLaunchConditional.java  EhrLaunchConditionalFactory.java  EhrLaunchContextResolver.java  EhrLaunchContextResolverFactory.java  EhrLaunchFhircastContextResolver.java  EhrLaunchFhircastContextResolverFactory.java  EhrLaunchValidator.java  EhrLaunchValidatorFactory.java  FhirCastContextResolver.java  FhirCastContextResolverFactory.java  SmartHelper.java  SmartLaunchDetector.java  SmartLaunchDetectorFactory.java  SmartLaunchHelper.java  StandaloneLaunchSelector.java  StandaloneLaunchSelectorFactory.java  StandaloneLaunchValidator.java  StandaloneLaunchValidatorFactory.java
smart-on-fhir-spi/src/main/java/com/zedwerks/keycloak/endpoints/: SmartContextEndpoint.java  SmartContextResource.java  SmartResource.java
smart-on-fhir-spi/src/main/java/com/zedwerks/keycloak/mappers/: CustomUserAttributeMapper.java  UserAttributeMapperPlusResponse.java
smart-on-fhir-spi/src/main/java/com/zedwerks/keycloak/services/: SmartContextRealmResourceProvider.java  SmartContextRealmResourceProviderFactory.java
smart-on-fhir-spi/src/main/java/com/zedwerks/keycloak/smart/authenticators/: AudienceParameterValidator.java  AudienceParameterValidatorFactory.java  AudienceValidator.java  AudienceValidatorFactory.java  EhrLaunchConditional.java  EhrLaunchConditionalFactory.java  EhrLaunchContextResolver.java  EhrLaunchContextResolverFactory.java  LaunchDetector.java  LaunchDetectorFactory.java  LaunchHandler.java  LaunchHandlerFactory.java  LaunchHelper.java  SmartLaunchDetector.java  SmartLaunchDetectorFactory.java  SmartLaunchHelper.java  SmartLaunchResolver.java  SmartLaunchResolverFactory.java  StandaloneLaunchSelector.java  StandaloneLaunchSelectorFactory.java
smart-on-fhir-spi/src/main/java/com/zedwerks/smart/context/: ContextPayload.java  ContextResource.java  ContextService.java  IContext.java  IContextResource.java  IContextService.java  IContextServiceFactory.java  Resource.java
smart-on-fhir-spi/src/main/java/com/zedwerks/smart/fhircast/: FhirCastContext.java  FhirCastService.java  FhirCastServiceFactory.java  IFhirCastContext.java
smart-on-fhir-spi/src/main/java/com/zedwerks/smart/launch/: LaunchContext.java
smart-on-fhir-spi/src/test/java/com/zedwerks/keycloak/: AudienceParameterValidatorTest.java  EhrLaunchContextResolverTest.java  EhrLaunchFhircastContextResolverTest.java  FhirCastContextResolverTest.java  SmartLaunchDetectorTest.java
smart-on-fhir-spi/src/test/java/com/zedwerks/keycloak/smart/: AudienceParameterValidatorTest.java  EhrLaunchContextResolverTest.java  SmartLaunchDetectorTest.java
(+1156 files in other folders)
