<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zedwerks.keycloak</groupId>
    <artifactId>smart-on-fhir</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>
    <modules>
        <module>smart-on-fhir-spi</module>
        <module>smart-theme</module>
    </modules>
</project>