<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zedwerks</groupId>
    <artifactId>smart-on-fhir-spi</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <gpg.skip>true</gpg.skip>
        <java.version>21</java.version>
        <keycloak.version>26.3.5</keycloak.version>
        <commons-io.version>2.17.0</commons-io.version>
        <junit.version>4.13.2</junit.version>
        <maven-dependency-plugin.version>3.9.0</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <versions-maven-plugin.version>2.19.1</versions-maven-plugin.version>
        <maven-shade-plugin.version>3.6.1</maven-shade-plugin.version>
        <junit-jupiter-api.version>6.0.1</junit-jupiter-api.version>
        <jersey-common.version>4.0.0</jersey-common.version>
        <jakarta.ws.rs-api.version>4.0.0</jakarta.ws.rs-api.version>
        <jboss-logging.version>3.6.1.Final</jboss-logging.version>
        <mockito-core.version>5.20.0</mockito-core.version>
        <keycloak.infinispan.version>1.8.1.Final</keycloak.infinispan.version>  
        <infinispan-core.version>15.2.6.Final</infinispan-core.version> 
        <infinispan-component-annotations.version>15.2.6.Final</infinispan-component-annotations.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>smart-context-store</module>
        <module>smart-context-api</module>
        <module>smart-halo-sofa-api</module>
        <module>smart-launch-auth</module>
        <module>smart-halo-launch-auth</module>
        <module>dist</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zedwerks</groupId>
                <artifactId>smart-context-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zedwerks</groupId>
                <artifactId>smart-context-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zedwerks</groupId>
                <artifactId>smart-halo-sofa-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zedwerks</groupId>
                <artifactId>smart-launch-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zedwerks</groupId>
                <artifactId>smart-halo-launch-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>