meta {
  name: Set SMART Context Med
  type: http
  seq: 2
}

post {
  url: {{keycloak_url_base}}/realms/{{realm}}/smart-on-fhir/context
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{$oauth2.credentials.access_token}}
}

body:json {
  {
    "resourceType" : "LaunchContext",
    "patient": "1234567890",
    "encounter": "229299395",
      "intent": "reconcile-medications",
      "need_patient_banner": "false",
      "smart_style_url": "https://ehr.com/styles/smart.json",
      "tenant": "2ddd6c3a-8e9a-44c6-a305-52111ad302a2",
      "custom_claim": "anthing goes here",
      "ocean-api-key": "some-api-key-goes-here"
  }
}

script:post-response {
  // Parse the JSON response
  var jsonData = res.getBody();
  
  // Extract the userId
  var contextId = jsonData.context_id;
  
  // Set the userId as a collection variable
  bru.setVar("context_id", contextId);
  
  // logger the userId to the Postman console for verification
  console.log("context_id: " + contextId);
}

settings {
  encodeUrl: true
  timeout: 0
}
