meta {
  name: Set HALO Context [XS]
  type: http
  seq: 2
}

post {
  url: {{keycloak_url_base}}/realms/{{realm}}/halo/$set-context
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{$oauth2.credentials.access_token}}
}

body:json {
  {
    "resourceType": "Parameters",
    "id": "set-context-invocation-example-XS",
    "meta": {
      "profile": [
        "http://fhir.infoway-inforoute.ca/io/HALO/StructureDefinition/set-context-input-parameters"
      ]
    },
    "parameter": [
      {
        "valueReference": {
          "reference": "Patient/d12004a7-5ed5-41ab-a8f2-0de5f0c98847",
          "type": "Patient"
        },
        "name": "patient"
      },
      {
        "valueReference": {
          "reference": "Encounter/e753f568-6faf-4a9e-aec8-fe0d2a4f397c",
          "type": "Encounter"
        },
        "name": "encounter"
      },
      {
        "valueReference": {
          "reference": "PractitionerRole/b3b7f021-6566-4be5-a6ec-736bc44fefb8",
          "type": "PractitionerRole"
        },
        "name": "fhirUser"
      }   
    ]
  }
}

script:post-response {
  // Parse the JSON response
  var body = res.getBody();
  
  // Extract the launchID
  var launchID = body.parameter?.find(p => p.name === "launchID")?.valueString;
  
  // Set the userId as a collection variable
  bru.setVar("launch_id", launchID);
  
  // log the value
  console.log("launch ID: ", launchID);
}

settings {
  encodeUrl: true
  timeout: 0
}
