meta {
  name: Postman SMART App
  seq: 2
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://oauth.pstmn.io/v1/callback
  authorization_url: {{keycloak_url_base}}/realms/smart/protocol/openid-connect/auth
  access_token_url: {{keycloak_url_base}}/realms/smart/protocol/openid-connect/token
  refresh_token_url: 
  client_id: postman-smart-app
  client_secret: 
  scope: openid launch patient/Patient.read
  state: rqwr90uqwaeriogfjrgfgijee888
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

auth:oauth2:additional_params:auth_req:queryparams {
  launch: {{context_id}}
  aud: {{fhir_server_url}}
}

tests {
  console.log("smart auth");
}

docs {
  Represents a SMART app attempting to authenticate after having received the launch context during the request to launch. This launch parameter was set by the authenticated user directly from the EMR to its auth server (keycloak).
}
