meta {
  name: EMR Context Client
  seq: 1
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://oauth.pstmn.io/v1/callback
  authorization_url: {{keycloak_url_base}}/realms/smart/protocol/openid-connect/auth
  access_token_url: {{keycloak_url_base}}/realms/smart/protocol/openid-connect/token
  refresh_token_url: 
  client_id: postman-emr
  client_secret: {{postman_emr_secret}}
  scope: openid Context.write
  state: adsfdsfsdfsdfsdf
  pkce: true
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

docs {
  This is the authenticated EMR that then has the ability to POST a new context just before it wants to launch a smart app
}
